# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1, A2


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %c,%L %x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=syslog-streams-debug.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %c,%L %x - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.redisson=WARN
log4j.logger.com.datastax=WARN
log4j.logger.io.netty=WARN
